# Chatapp-HUIT-Intern

./: .prettierrc  README.md  package-lock.json  package.json
server/: .gitignore  Dockerfile  build.gradle  gradle.properties
server/src/main/java/com/starwars/backend/: Application.java
server/src/main/java/com/starwars/backend/common/: PatternConstants.java  SecurityUtils.java  StringUtils.java  UserRole.java
server/src/main/java/com/starwars/backend/common/enums/: MessageType.java  UserStatus.java
server/src/main/java/com/starwars/backend/configuration/: AsyncConfig.java  CustomExceptionHandler.java  DataInitializer.java  SystemConfig.java
server/src/main/java/com/starwars/backend/configuration/jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfiguration.java
server/src/main/java/com/starwars/backend/configuration/websocket/: WebSocketConfig.java  WebSocketEventListener.java
server/src/main/java/com/starwars/backend/core/domain/: BaseEntity.java  MessageContent.java  MessagePin.java  MessageReaction.java  MessageRoom.java  MessageRoomMember.java  MessageUser.java  Role.java  Token.java  User.java
server/src/main/java/com/starwars/backend/core/usecase/: AuthenticationService.java  ChangePassUseCase.java  LogoutUseCase.java  MessageContentService.java  MessagePinService.java  MessageReactionService.java  MessageRoomMemberService.java  MessageRoomService.java  MessageRoomService1.java  MessageUserService.java  UserService.java
server/src/main/java/com/starwars/backend/dataprovider/repository/: MessageContentRepository.java  MessagePinRepository.java  MessageReactionRepository.java  MessageRoomMemberRepository.java  MessageRoomRepository.java  MessageUserRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
server/src/main/java/com/starwars/backend/entrypoint/dto/: Status.java
server/src/main/java/com/starwars/backend/entrypoint/event/: TypingPayload.java
server/src/main/java/com/starwars/backend/entrypoint/rest/: AuthController.java  MessageContentController.java  MessageReactionController.java  UserController.java  (+2 more)
server/src/main/java/com/starwars/backend/exception/: ErrorException.java  Exceptions.java
server/src/main/resources/: application.yml
server/src/main/resources/i18n/: messages.properties
server/src/main/resources/static/: api-test.html  test-websocket.html
(+137 files in other folders)
